# Coachly

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Coachly.csproj  Coachly.sln  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Coachly.Api/: Coachly.Api.csproj  Coachly.Api.http  Program.cs  WebApplication.cs  appsettings.Development.json  appsettings.json
Coachly.Api/Controllers/: AuthController.cs  BookingsController.cs  ClassesController.cs  MembershipsController.cs
Coachly.Api/Data/: CoachlyDbContext.cs  DataSeeder.cs
Coachly.Api/Entities/: Booking.cs  ClassSession.cs  Membership.cs  MembershipPlan.cs  Payment.cs  User.cs
Coachly.Api/Migrations/: 20260207083339_InitialCreate.Designer.cs  20260207083339_InitialCreate.cs  20260207090222_AddMembershipEntities.Designer.cs  20260207090222_AddMembershipEntities.cs  20260207094752_AddPayments.Designer.cs  20260207094752_AddPayments.cs  CoachlyDbContextModelSnapshot.cs
Coachly.Api/Properties/: launchSettings.json
Coachly.Shared/: Coachly.Shared.sln
Coachly.Shared/DTOs/: AuthUserDto.cs  BookingDto.cs  BookingResponseDto.cs  ClassDto.cs  LoginRequest.cs  LoginResponse.cs  MembershipDto.cs  MembershipPlanDto.cs  PaymentDto.cs  RegisterRequestDto.cs
DTOs/: BookingDto.cs  ClassDto.cs  LoginRequest.cs  LoginResponse.cs
Helpers/: Constants.cs  Extensions.cs  ServiceHelper.cs  Validators.cs
Microsoft/AspNetCore/Builder/: WebApplication.cs
Models/: Booking.cs  ClassSession.cs  Membership.cs  MembershipPlan.cs  Payment.cs  User.cs
Pages/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Pages/Client/: CheckoutPage.xaml  CheckoutPage.xaml.cs  ClassDetailsPage.xaml  ClassDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MembershipPage.xaml  MembershipPage.xaml.cs  MyBookingsPage.xaml  MyBookingsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
Pages/Coach/: ClassRosterPage.xaml  ClassRosterPage.xaml.cs  CoachDashboardPage.xaml  CoachDashboardPage.xaml.cs  EditClassPage.xaml  EditClassPage.xaml.cs  ManageClassesPage.xaml  ManageClassesPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs
Services/: ApiClient.cs  AuthProviderOptions.cs  AuthService.cs  BookingService.cs  CacheService.cs  ClassService.cs  MembershipService.cs  PaymentService.cs
ViewModels/: BaseViewModel.cs
ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
ViewModels/Client/: CheckoutViewModel.cs  ClassDetailsViewModel.cs  HomeViewModel.cs  MembershipViewModel.cs  MyBookingsViewModel.cs  ProfileViewModel.cs  ScheduleViewModel.cs
ViewModels/Coach/: ClassRosterViewModel.cs  CoachDashboardViewModel.cs  EditClassViewModel.cs  ManageClassesViewModel.cs  MembersViewModel.cs
