<Project Sdk="Microsoft.NET.Sdk">

	<!-- ===================================================== -->
	<!-- TARGET FRAMEWORKS (CONDITIONAL, PROFESSIONAL SETUP) -->
	<!-- ===================================================== -->

	<PropertyGroup>
		<EnableTizen>false</EnableTizen>
		<!-- Base platform (always available) -->
		<TargetFrameworks>net9.0-android</TargetFrameworks>

		<!-- Windows support (only when on Windows) -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
			$(TargetFrameworks);net9.0-windows10.0.19041.0
		</TargetFrameworks>

		<!-- iOS & MacCatalyst (only when on macOS) -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">
			$(TargetFrameworks);net9.0-ios;net9.0-maccatalyst
		</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Coachly</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- App Identity -->
		<ApplicationTitle>Coachly</ApplicationTitle>
		<ApplicationId>com.companyname.coachly</ApplicationId>

		<!-- Versioning -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Windows packaging -->
		<WindowsPackageType>None</WindowsPackageType>

		<!-- Platform minimum versions -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
			21.0
		</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
			10.0.17763.0
		</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
			15.0
		</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
			15.0
		</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- ===================================================== -->
	<!-- MAUI RESOURCES -->
	<!-- ===================================================== -->

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- ===================================================== -->
	<!-- PACKAGES -->
	<!-- ===================================================== -->

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="Coachly.Shared\Coachly.Shared.csproj" />
	</ItemGroup>
<ItemGroup>
  <Compile Remove="Coachly.Api\**\*.cs" />
  <Compile Remove="Coachly.Shared\**\*.cs" />
  <None Remove="Coachly.Api\**\*" />
  <None Remove="Coachly.Shared\**\*" />
</ItemGroup>
	<!-- ===================================================== -->
	<!-- XAML REGISTRATION -->
	<!-- ===================================================== -->

	<ItemGroup>
		<MauiXaml Update="Pages\Auth\LoginPage.xaml" />
		<MauiXaml Update="Pages\Auth\RegisterPage.xaml" />

		<MauiXaml Update="Pages\Client\HomePage.xaml" />
		<MauiXaml Update="Pages\Client\SchedulePage.xaml" />
		<MauiXaml Update="Pages\Client\ClassDetailsPage.xaml" />
		<MauiXaml Update="Pages\Client\CheckoutPage.xaml" />
		<MauiXaml Update="Pages\Client\MyBookingsPage.xaml" />
		<MauiXaml Update="Pages\Client\MembershipPage.xaml" />
		<MauiXaml Update="Pages\Client\ProfilePage.xaml" />

		<MauiXaml Update="Pages\Coach\CoachDashboardPage.xaml" />
		<MauiXaml Update="Pages\Coach\ManageClassesPage.xaml" />
		<MauiXaml Update="Pages\Coach\EditClassPage.xaml" />
		<MauiXaml Update="Pages\Coach\ClassRosterPage.xaml" />
		<MauiXaml Update="Pages\Coach\MembersPage.xaml" />
	</ItemGroup>

</Project>
